APP_NAME="Admin - ZBeauty Mỹ Phẩm Làm Đẹp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_URL=http://localhost             # Đường dẫn đến website Backend (quan trọng)
FRONTEND_URL=http://localhost:3000   # Đường dẫn đến website Frontend (quan trọng)

# Dường dẫn chấp nhận CSRF đến từ Frontend
SANCTUM_STATEFUL_DOMAINS="${FRONTEND_URL}"

# CẤU HÌNH MOMO (quan trọng)
# ----------------------------------------
# MOMO_REQUEST_TYPE=captureWallet                                  # (Bật lên nếu muốn thanh toán QR) payWithCC [visa] | captureWallet [quét qr] 
# MOMO_PARTNER_CODE=                                               # (KHÔNG CHỈNH) Mã đối tác (partner code) do Momo cấp cho bạn khi đăng ký tích hợp.
# MOMO_ACCESS_KEY=                                                 # (KHÔNG CHỈNH) Access Key được Momo cung cấp, dùng để xác thực API.
# MOMO_SECRET_KEY=                                                 # (KHÔNG CHỈNH) Secret Key dùng để mã hóa và xác thực dữ liệu giữa bạn và Momo.
# MOMO_ENDPOINT=                                                   # (KHÔNG CHỈNH) URL của cổng thanh toán Momo (đây là môi trường test).
MOMO_IPN_URL="${APP_URL}/api/v1/orders/payment/momo/ipn"           # (KHÔNG CHỈNH) URL webhook để Momo gửi thông báo khi giao dịch hoàn thành.
MOMO_REDIRECT_URL=https://your-frontend.com/payment-result         # (FE CHỈNH CÁI NÀY) URL trang web của bạn nơi người dùng sẽ được chuyển hướng sau khi thanh toán.
# ----------------------------------------